###########################  g
#            #              ##
# p p p     ###       p    ###
#########   #c#     ##########
#           ###    ###########
# p p p p         ############
####### ppp      #           #
#       pppp   p             #
#     p##########            #
#     p       #  ####        #
# p#ppp# p    #      #       #
############  #       #      #
#             #        #     #
#    ##########         #    #
#   #  #                 #   #
#  #   ######              p #
#p     #    #      p p    ####
##     #    #     ###### #   #
# #     p p     ##           #
#  #   ##### p               #
#b  p  #########          p  #
##############################
