##########################   g
#                            #
#   ###  #########  ######   #
#   #  c       ##  #cc ####  #
#   ####     ##   #cc# ####  #
#      #######  ##cc## ####  #
#   #c         ##cc### ####  #
#   ### # #####         ###  #
#   ###c######  ###  ######  #
#              ##  c         #
#   ##########################
#   #  #    # cc   #     c#  #
#   # # #   # #    #    c##  #
#   ## c #  #ccc   #   c# #  #
#   # # #   #       # ##  #  #
#   #   c   #  #          #  #
#   # c#c   #  c#  #  #   #  #
#   #c# #c  # #### #  c#  #  #
#   ## c #c #  c   #  cc#    #
#   #######  #####  ######   #
#bp                          #
##############################
