      p              p       g
 p p  ######## ############ ##
#####      #                  
#      p p #     p p p p p    
#     ###### #############  # 
#    #                      # 
#  ##           p p p p p     
#  #           ###########    
#  #     # # # # #         ## 
#          p     p p p p p    
## ####### # # # #########cc  
## #       # # # ##     cccpc 
####       # # # ##    cc#####
#### p            #   cc#    #
ccc######         #  cc#     #
ccc   ####        #ccc#      #
###   #           #cpccc     #
#  #    #         ######c    #
#       #               #c   #
#cc    ##                #   #
#bc   ###                  p #
##############################
